-------------------------------------------------------------------------------
Test set: runner.FailedRunner
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 5.1 sec <<< FAILURE! - in runner.FailedRunner
Then I should see the home page(Scenario: As a valid user I should be able to login to the applications)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at stepDefinition.LoginTest.i_should_see_the_home_page(LoginTest.java:72)
	at ✽.Then I should see the home page(Feature/login.feature:22)

Scenario: As a valid user I should be able to login to the applications  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at stepDefinition.LoginTest.i_should_see_the_home_page(LoginTest.java:72)
	at ✽.Then I should see the home page(Feature/login.feature:22)

